# JustTemperature

./: build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: 1-bug_report.yml  2-crash_report.yml  3-feature_request.yml
common/src/main/java/toughasnails/api/block/: TANBlocks.java
common/src/main/java/toughasnails/api/blockentity/: TANBlockEntityTypes.java
common/src/main/java/toughasnails/api/container/: TANContainerTypes.java
common/src/main/java/toughasnails/api/crafting/: TANRecipeBookCategories.java  TANRecipeSerializers.java  TANRecipeTypes.java
common/src/main/java/toughasnails/api/damagesource/: TANDamageTypes.java
common/src/main/java/toughasnails/api/enchantment/: TANEnchantments.java
common/src/main/java/toughasnails/api/item/: TANItems.java
common/src/main/java/toughasnails/api/particle/: TANParticles.java
common/src/main/java/toughasnails/api/player/: ITANPlayer.java
common/src/main/java/toughasnails/api/potion/: TANEffects.java
common/src/main/java/toughasnails/api/thirst/: IThirst.java  ThirstHelper.java  WaterType.java
common/src/main/java/toughasnails/api/village/: TANPoiTypes.java  TANVillagerProfessions.java
common/src/main/java/toughasnails/block/: RainCollectorBlock.java  ThermoregulatorBlock.java  WaterPurifierBlock.java
common/src/main/java/toughasnails/block/entity/: ThermoregulatorBlockEntity.java  WaterPurifierBlockEntity.java
common/src/main/java/toughasnails/client/gui/: ThermoregulatorScreen.java  WaterPurifierScreen.java
common/src/main/java/toughasnails/client/handler/: KeyHandler.java  LevelRenderHandler.java  TooltipHandler.java
common/src/main/java/toughasnails/client/item/: TemperatureProperty.java
common/src/main/java/toughasnails/client/particle/: ThermoregulatorParticle.java
common/src/main/java/toughasnails/config/: ClientConfig.java  ThirstConfig.java
common/src/main/java/toughasnails/container/: ThermoregulatorContainer.java  ThermoregulatorCoolingFuelSlot.java  ThermoregulatorHeatingFuelSlot.java  WaterPurifierFilterSlot.java  WaterPurifierMenu.java  WaterPurifierResultSlot.java
common/src/main/java/toughasnails/core/: ToughAsNails.java
common/src/main/java/toughasnails/crafting/: WaterPurifierRecipe.java
common/src/main/java/toughasnails/init/: ModApi.java  ModArmorMaterials.java  ModBlockEntities.java  ModBlocks.java  ModClient.java  ModCompatibility.java  ModConfig.java  ModContainerTypes.java  ModCrafting.java  ModEnchantments.java  ModEquipmentAssets.java  ModItems.java  ModPackets.java  ModParticles.java  ModPotions.java  ModRecipePropertySets.java  ModTags.java  ModVillages.java
common/src/main/java/toughasnails/item/: DirtyWaterBottleItem.java  DrinkItem.java  EmptyCanteenItem.java  FilledCanteenItem.java  JuiceItem.java  LeafArmorItem.java  PurifiedWaterBottleItem.java  WoolArmorItem.java
common/src/main/java/toughasnails/mixin/: MixinFoodData.java  MixinPlayer.java  MixinRecipeManager.java  MixinServerPlayer.java
common/src/main/java/toughasnails/mixin/client/: MixinLocalPlayer.java  MixinRangeSelectItemModelProperties.java
common/src/main/java/toughasnails/network/: DrinkInWorldPacket.java  UpdateThirstPacket.java
common/src/main/java/toughasnails/potion/: ThirstEffect.java
common/src/main/java/toughasnails/temperature/: TemperatureHelperImpl.java  TemperatureHooksClient.java  TemperatureOverlayRenderer.java
common/src/main/java/toughasnails/thirst/: ThirstData.java  ThirstHandler.java  ThirstHelperImpl.java  ThirstHooks.java  ThirstHooksClient.java  ThirstOverlayRenderer.java
common/src/main/resources/: toughasnails.accesswidener  toughasnails.mixins.json
common/src/main/resources/assets/toughasnails/blockstates/: rain_collector.json  thermoregulator.json
common/src/main/resources/assets/toughasnails/lang/: ko_kr.json
common/src/main/resources/assets/toughasnails/models/item/: rain_collector.json
fabric/: build.gradle
forge/: build.gradle
forge/src/main/java/toughasnails/forge/mixin/: MixinTemperatureHelperImpl.java
neoforge/: build.gradle
neoforge/src/main/java/toughasnails/neoforge/datagen/: DataGenerationHandler.java  ModDamageTypes.java
neoforge/src/main/java/toughasnails/neoforge/datagen/loot/: TANBlockLoot.java  TANLootTableProvider.java
neoforge/src/main/java/toughasnails/neoforge/datagen/model/: TANEquipmentAssetProvider.java  TANItemModelGenerators.java  TANModelProvider.java
neoforge/src/main/java/toughasnails/neoforge/datagen/provider/: TANBiomeTagsProvider.java  TANBlockTagsProvider.java  TANDamageTypeTagsProvider.java  TANEnchantmentTagsProvider.java  TANItemTagsProvider.java  TANPoiTypesTagsProvider.java  TANRecipeProvider.java  TANTrimMaterialTagsProvider.java
neoforge/src/main/java/toughasnails/neoforge/datagen/recipes/: WaterPurifierRecipeBuilder.java
