# Project
group=com.github.glitchfiend
release_channel=beta

# Common
minecraft_version=1.21.4

# Forge
forge_version=54.0.12
forge_version_range=[54.0.6,)
forge_loader_version_range=[54,)

# NeoForge
neoforge_version=21.4.9-beta
neoforge_version_range=[21.4,)
neoforge_loader_version_range=[1,)

# Fabric
fabric_version=0.111.0+1.21.4
fabric_loader_version=0.16.9

# Mod options
mod_id=toughasnails
mod_name=ToughAsNails
mod_display_name=Tough As Nails
mod_authors=Adubbz, Forstride
mod_description=Adds features to enhance survival mode and increase the game's difficulty.
mod_license=All Rights Reserved
mod_page_url=https://www.curseforge.com/minecraft/mc-mods/tough-as-nails
mod_issues_url=https://github.com/Glitchfiend/ToughAsNails/issues
mod_git_url=https://github.com/Glitchfiend/ToughAsNails
mod_scm_url=scm:git:git@github.com:Glitchfiend/ToughAsNails.git
mod_discord_url=https://discord.gg/GyyzU6T
mod_curseforge_id=246391
mod_modrinth_id=tough-as-nails

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
nightconfig_version=3.6.7
glitchcore_version=2.3.0.1
serene_seasons_version=10.4.0.0
